# Environment Variables
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for production)
# DATABASE_URL=postgres://user:password@host:port/dbname

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://rahulabhiram.github.io
